TCPSocket 3310
MaxThreads 2
LogFile C:\Users\Tejashwi Kalp Taru\Desktop\AntiVirus_Project\bin\Debug\engine\clamd.log
DatabaseDirectory C:\Users\Tejashwi Kalp Taru\Desktop\AntiVirus_Project\bin\Debug\engine\db
